Bulk Replacer/BulkReplacer.xaml

<UserControl x:Class="Bulk_Replacer.BulkReplacer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bulk_Replacer"
             mc:Ignorable="d"
             d:DesignHeight="430" d:DesignWidth="424">
    <UserControl.Resources>
        <ImageBrush x:Key="Button3D" ImageSource="/Images/Button3D.png"/>
        <ImageBrush x:Key="Button3H" ImageSource="/Images/Button3H.png"/>
        <ImageBrush x:Key="Button2D" ImageSource="/Images/Button2D.png"/>
        <ImageBrush x:Key="Button2H" ImageSource="/Images/Button2H.png"/>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="ButtonText">
            <Setter Property="Background" Value="{StaticResource Button3D}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button3H}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="BlueButtonText">
            <Setter Property="Background" Value="{StaticResource Button2D}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Button2H}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Image}" x:Key="PlusButton">
            <Setter Property="Source" Value="/Images/Button4D.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/Images/Button4H.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/bgpanel.png" Opacity=".352" />
        </StackPanel.Background>
        <StackPanel.Effect>
            <DropShadowEffect />
        </StackPanel.Effect>
        <TextBlock x:Name="ConsoleHeader"
                   Text="Bulk Find &amp; Replace"
                   Foreground="DarkGray"
                   FontFamily="Bahnschrift"
                   Width="Auto"
                   FontSize="13"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   Height="27">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Images/Button3D.png" />
            </TextBlock.Background>
        </TextBlock>
        <StackPanel Margin="10,5">
            <DockPanel Margin="8">
                <Image x:Name="PickDirectory" Cursor="Hand" Stretch="Fill"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Top"
                       Style="{StaticResource PlusButton}"
                       MouseDown="TargetFolder_MouseDown"/>
                <TextBlock x:Name="ExportConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light"
                           Width="278"
                           TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                           DockPanel.Dock="Right"
                           Padding="5" FontSize="11" Text="Pick the target directory" />

                <TextBlock x:Name="ConsoleHeader_Copy2" Text="Directory :"
                           Foreground="DarkGray" DockPanel.Dock="Left" Margin="10, 0" VerticalAlignment="Center"
                           FontFamily="Bahnschrift" FontSize="13" TextAlignment="Right" />
                <DockPanel.Background>
                    <ImageBrush ImageSource="/Images/Button3D.png" />
                </DockPanel.Background>
            </DockPanel>

            <DockPanel Margin="8">
                <TextBox x:Name="Find" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" Width="300"
                         TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                         DockPanel.Dock="Right"
                         Padding="2,4,2,0" FontSize="11" Text="Pick a keyword to find" />
                <TextBlock x:Name="ConsoleHeader_Copy1" Text="Find :"
                           Foreground="DarkGray" Margin="10, 0" VerticalAlignment="Center"
                           FontFamily="Bahnschrift" DockPanel.Dock="Left"
                           FontSize="13" TextAlignment="Right" />
                <DockPanel.Background>
                    <ImageBrush ImageSource="/Images/Button3D.png" />
                </DockPanel.Background>
            </DockPanel>

            <DockPanel Margin="8">

                <TextBox x:Name="Replace" Background="Black" Foreground="White" FontFamily="Bahnschrift Light"
                         Width="300"
                         TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                         DockPanel.Dock="Right"
                         Padding="2,4,2,0" FontSize="11" Text="Pick a keyword to replace with" />
                <TextBlock x:Name="ConsoleHeader_Copy" Text="Replace :"
                           Foreground="DarkGray" Margin="10, 0" VerticalAlignment="Center"
                           FontFamily="Bahnschrift" FontSize="13" TextAlignment="Right" />

                <DockPanel.Background>
                    <ImageBrush ImageSource="/Images/Button3D.png" />
                </DockPanel.Background>
            </DockPanel>

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="ConsoleHeader_Copy3" Text="Type :"
                               Foreground="DarkGray" VerticalAlignment="Center" Margin="12"
                               FontFamily="Bahnschrift" FontSize="13" TextAlignment="Center" />
                    <ComboBox x:Name="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103"
                              SelectedIndex="0" Foreground="Black" Margin="12">
                        <ComboBoxItem Content="File name" />
                        <ComboBoxItem Content="Extension" />
                        <ComboBoxItem Content="Content" />
                    </ComboBox>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/Button3D.png" />
                    </StackPanel.Background>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox x:Name="SubfolderCheckbox" Content="Include subfolders" HorizontalAlignment="Center"
                              Margin="6" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="13"
                              Foreground="DarkGray" Cursor="Hand" />
                    <CheckBox x:Name="SensitivityCheckBox" Content="Case Sensitivity" HorizontalAlignment="Left"
                              Margin="6" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="13"
                              Foreground="DarkGray" Cursor="Hand" />

                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/Button3D.png" />
                    </StackPanel.Background>
                </StackPanel>
            </Grid>

            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/Header3.png" />
            </StackPanel.Background>
        </StackPanel>

        <TextBlock Margin="5" Text="Replace" Foreground="#FFD2D2D2" TextAlignment="Center" Cursor="Hand"
                   HorizontalAlignment="Center" Width="102" Height="20"
                   VerticalAlignment="Top" Style="{StaticResource BlueButtonText}"
                   MouseDown="ProcessFiles_MouseDown">
        </TextBlock>

        <ScrollViewer x:Name="ConsoleScrollViewer2" VerticalScrollBarVisibility="Hidden" Padding="5" Margin="10,5"
                      Height="100">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/Images/Button3D.png" />
            </ScrollViewer.Background>
            <RichTextBox x:Name="ResultConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light"
                         TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                         Padding="5,3,5,5" FontSize="11" IsUndoEnabled="False" IsReadOnly="True" />
        </ScrollViewer>

        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="Latest Log" Foreground="#FFD2D2D2" TextAlignment="Center"
                       Cursor="Hand" Margin="20,5" HorizontalAlignment="Left" Width="120"
                       Height="20" VerticalAlignment="Top"  Style="{StaticResource ButtonText}"
                       MouseDown="OpenLastLogsBtn_MouseDown"/>
            <TextBlock DockPanel.Dock="Right" Text="Revert Last Changes" Foreground="#FFD2D2D2" TextAlignment="Center"
                       Cursor="Hand"  Margin="20,5" HorizontalAlignment="Left" Width="120"
                       Height="20" VerticalAlignment="Top" Style="{StaticResource ButtonText}"
                       MouseDown="RevertLastChanges_MouseDown"/>
            <Separator Opacity="0"/>
        </DockPanel>
    </StackPanel>


</UserControl>
