Bulk Replacer/BulkReplacer.xaml

<Window x:Class="Bulk_Replacer.BulkReplacer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulk_Replacer"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="424"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" MouseDown="Window_MouseDown" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="FadeIn_Info">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhatText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="sc#1, 0.730460763, 0.730460763, 0.730460763"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.3000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="#FFDEDEDE"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhereText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HowText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:02.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="#FFDEDEDE"/>
                <EasingColorKeyFrame KeyTime="00:00:02.7000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut_Info">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GlowAuthor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Author" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFF7F7F7"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg.png"
                        Stretch="Fill"/>
        </Border.Background>

        <Border x:Name="Border" CornerRadius="3"                    
            BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="#FF4E1C6B" Offset="0.012"/>
                    <GradientStop Color="#7F2E54B1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF8C7CDA" Offset="0"/>
                    <GradientStop Color="#FF498F94" Offset="0.75"/>
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="514"/>
                </Grid.RowDefinitions>

                <Image x:Name="BG1" HorizontalAlignment="Center" Width="422" Source="/Images/BGPanel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="389" VerticalAlignment="Top" Opacity="0.352" Margin="0,7,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="2" ClipToBounds="True" Height="93" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,263,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Header3.png" Grid.Row="2" ClipToBounds="True" Height="174" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,48,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Left" Width="197" Source="/Images/Button3D.png" Grid.Row="2" ClipToBounds="True" Height="55" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="209,167,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Left" Width="197" Source="/Images/Button3D.png" Grid.Row="2" ClipToBounds="True" Height="55" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="12,167,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="2" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,127,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="2" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,87,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="2" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,48,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="418" Source="/Images/Button3D.png" Grid.Row="2" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,7,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Grid Grid.Row="0" Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="436*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Margin="0,4,0,-4" Click="btnMinimize_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF40BDF9"/>
                                <GradientStop Color="#FF005279" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3" Margin="0,4,0,-4" Click="btnClose_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF1E1E"/>
                                <GradientStop Color="#FF2F0505" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnInfo"                           
                        BorderThickness="0"
                        Content="?"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1" Margin="189,4,0,-4" ToolTip="Info" Click="btnInfo_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF26D449"/>
                                <GradientStop Color="#FF074410" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <Grid x:Name="ConsoleGrid" Margin="99,51,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="279" Height="22" VerticalAlignment="Top">
                    <TextBlock x:Name="ExportConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick the target directory" />
                    <Rectangle Margin="0,0,-1,0" Stroke="#FF4F93B7"/>
                    <TextBox x:Name="Find" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="2,4,2,0" FontSize="11" Text="Pick a keyword to find" Margin="0,39,-22,-39" />
                    <TextBox x:Name="Replace" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="2,4,2,0" FontSize="11" Text="Pick a keyword to replace with" Margin="0,79,-22,-79" />
                </Grid>
                <Image x:Name="PickDirectory" Source="/Images/Button4D.png" Cursor="Hand" Margin="379,51,0,0" Stretch="Fill" Grid.Row="2" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Top" MouseDown="TargetFolder_MouseDown" MouseEnter="PickDirectory_MouseEnter" MouseLeave="PickDirectory_MouseLeave" />
                <TextBlock x:Name="ConsoleHeader" Text="Bulk Find &amp; Replace"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="150,13,0,0" FontSize="13" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="124" Height="14" VerticalAlignment="Top"/>
                <Grid x:Name="ConsoleGrid_Copy1" Margin="0,265,0,0" Grid.Row="2" HorizontalAlignment="Center" Width="374" Height="87" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ConsoleScrollViewer2" VerticalScrollBarVisibility="Hidden">
                        <RichTextBox x:Name="ResultConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5,3,5,5" FontSize="11" IsUndoEnabled="False" IsReadOnly="True" />
                    </ScrollViewer>
                    <Rectangle Stroke="#FF4B5B88"/>
                </Grid>
                <Image x:Name="RenameBtn" Source="/Images/Button2D.png" Cursor="Hand" Margin="0,232,0,0" Stretch="Fill" Grid.Row="2" HorizontalAlignment="Center" Width="120" Height="22" VerticalAlignment="Top" MouseDown="ProcessFiles_MouseDown" MouseEnter="ReplaceBtn_MouseEnter" MouseLeave="ReplaceBtn_MouseLeave" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Replace" Foreground="#FFD2D2D2" Margin="0,234,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="2" HorizontalAlignment="Center" Width="102" Height="20" VerticalAlignment="Top" />
                <Image x:Name="OpenLastLogsBtn" Source="/Images/Button3D.png" Cursor="Hand" Margin="12,361,0,0" Stretch="Fill" Grid.Row="2" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top" MouseDown="OpenLastLogsBtn_MouseDown" MouseEnter="OpenLastLogsBtn_MouseEnter" MouseLeave="OpenLastLogsBtn_MouseLeave" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Latest Log" Foreground="#FFD2D2D2" Margin="21,363,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="2" HorizontalAlignment="Left" Width="102" Height="20" VerticalAlignment="Top" />
                <TextBlock x:Name="ConsoleHeader_Copy1" Text="Find :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="14,94,0,406" FontSize="13" Grid.Row="2" HorizontalAlignment="Left" Width="76" TextAlignment="Right"/>
                <CheckBox x:Name="SubfolderCheckbox" Content="Include subfolders" HorizontalAlignment="Left" Margin="242,175,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="13" Foreground="DarkGray" Cursor="Hand" Padding="4,0,0,0"/>
                <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="79,183,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" SelectedIndex="0" Foreground="Black">
                    <ComboBoxItem Content="File name"/>
                    <ComboBoxItem Content="Extension"/>
                    <ComboBoxItem Content="Content"/>
                </ComboBox>
                <TextBlock x:Name="ConsoleHeader_Copy" Text="Replace :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="14,134,0,366" FontSize="13" TextAlignment="Right" Grid.Row="2" HorizontalAlignment="Left" Width="76"/>
                <TextBlock x:Name="ConsoleHeader_Copy2" Text="Directory :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="14,55,0,445" FontSize="13" Grid.Row="2" HorizontalAlignment="Left" Width="76" TextAlignment="Right"/>
                <TextBlock x:Name="ConsoleHeader_Copy3" Text="Type :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="32,187,0,313" FontSize="13" TextAlignment="Right" Grid.Row="2" HorizontalAlignment="Left" Width="38"/>
                <Image x:Name="RevertLastChanges" Source="/Images/Button3D.png" Cursor="Hand" Margin="286,361,0,0" Stretch="Fill" Grid.Row="2" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top" MouseEnter="RevertLastChanges_MouseEnter" MouseLeave="RevertLastChanges_MouseLeave" MouseDown="RevertLastChanges_MouseDown" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Revert Last Changes" Foreground="#FFD2D2D2" Margin="291,363,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="2" HorizontalAlignment="Left" Width="112" Height="20" VerticalAlignment="Top" />
                <CheckBox x:Name="SensitivityCheckBox" Content="Case Sensitivity" HorizontalAlignment="Left" Margin="242,199,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="13" Foreground="DarkGray" Cursor="Hand" Padding="4,0,0,0"/>
                <Image x:Name="Ico_Copy" Source="/Images/Ico.png" Cursor="Hand" Margin="7,7,0,0" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" Grid.Row="1" Stretch="Fill" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock
                    Foreground="Gainsboro"
                    FontSize="13.2"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="36,10,264,0" Text="Bulk Replacer" Height="17" Grid.RowSpan="2">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect></TextBlock>
                <TextBlock x:Name="Info" Text="For Info :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="284,11,0,0" FontSize="13" TextAlignment="Right" Grid.Row="1" HorizontalAlignment="Left" Width="52" Height="14" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <Grid x:Name="InfoGrid" Margin="-2,6,-2,118" Grid.Row="2" IsEnabled="False" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/BGPanel.png"/>
                    </Grid.Background>

                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/BGPanel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="390" VerticalAlignment="Center" Opacity="0.25">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>

                    <TextBlock x:Name="WhatText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Bulk Replacer is a software that imitates the &quot;find and replace&quot; functionality of Notepad, but applies it to file names, file contents, and file extensions within specified directories and across multiple files." TextAlignment="Justify" TextWrapping="Wrap" Margin="10,32,10,310" />
                    <TextBlock x:Name="WhatHeader" Text="What is it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,6,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Image x:Name="Return" Source="/Images/Button3D.png" Cursor="Hand" Margin="0,347,0,0" Stretch="Fill" HorizontalAlignment="Center" Width="118" Height="22" VerticalAlignment="Top" MouseDown="Return_MouseDown" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="Return" Foreground="#FFD2D2D2" Margin="0,349,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" HorizontalAlignment="Center" Width="90" Height="20" VerticalAlignment="Top" />
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,85,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="WhereHeader" Text="Where can I use it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,91,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="WhereText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="One could use it administratively while managing multiple assets, making changes to prefixes and suffixes or any other indicators that might be present in file names, making changes and corrections across all documents, redacting information such as names of people and places, changing the file extension of multiple files in projects to suit the need and such." TextAlignment="Justify" TextWrapping="Wrap" Margin="10,117,10,197" />
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,198,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="HowHeader" Text="How can I use it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,204,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="HowText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Select a target directory and check &quot;Include Subfolders&quot; to include all the folders present in the directory and &quot;Case Sensitivity&quot; if needed. Enter the desired keyword to change and the keyword to change it with. Pick the type of change needed (filename, extension, content) and click on &quot;Replace&quot;." TextAlignment="Justify" TextWrapping="Wrap" Margin="12,230,12,96" />
                    <Image x:Name="Discord" Source="/Images/Discord.png" Cursor="Hand" Margin="329,342,0,0" Stretch="Fill" ToolTip="Discord Group" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Discord_MouseEnter" MouseLeave="Discord_MouseLeave" MouseDown="Discord_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Github" Source="/Images/Github.png" Cursor="Hand" Margin="372,342,0,0" Stretch="Fill" ToolTip="GitHub" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Github_MouseEnter" MouseLeave="Github_MouseLeave" MouseDown="Github_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Patreon" Source="/Images/Patreon.png" Cursor="Hand" Margin="104,342,0,0" Stretch="Fill" ToolTip="Patreon" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Patreon_MouseEnter" MouseLeave="Patreon_MouseLeave" MouseDown="Patreon_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Website" Source="/Images/Website.png" Cursor="Hand" Margin="61,342,0,0" Stretch="Fill" ToolTip="Portfolio" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Website_MouseEnter" MouseLeave="Website_MouseLeave" MouseDown="Website_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Artstation" Source="/Images/Artstation.png" Cursor="Hand" Margin="286,342,0,0" Stretch="Fill" ToolTip="Artstation" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Artstation_MouseEnter" MouseLeave="Artstation_MouseLeave" MouseDown="Artstation_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="DeviantArt" Source="/Images/DeviantArt.png" Cursor="Hand" Margin="18,342,0,0" Stretch="Fill" ToolTip="Artstation" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="DeviantArt_MouseEnter" MouseLeave="DeviantArt_MouseLeave" MouseDown="DeviantArt_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,299,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="Author" Text="Developed by Ms. Dysphoria"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" Margin="0,306,0,0"/>
                    <Rectangle HorizontalAlignment="Center" Height="76" Margin="0,117,0,0" Stroke="#FF5D5D5D" VerticalAlignment="Top" Width="402"/>
                    <Rectangle HorizontalAlignment="Center" Height="64" Margin="0,230,0,0" Stroke="#FF5D5D5D" VerticalAlignment="Top" Width="402"/>
                </Grid>


            </Grid>

        </Border>

    </Border>

</Window>
