Bulk Replacer/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulk_Replacer"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="424"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" MouseDown="Window_MouseDown" Background="Transparent">
        
        <Border CornerRadius="12">
                <Border.Background>
                        <ImageBrush ImageSource="/Images/bg.png"
                                    Stretch="Fill"/>
                </Border.Background>
                
                <Border x:Name="Border" CornerRadius="3"                    
                        BorderThickness="3">
                        <Border.Background>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                        <GradientStop Color="#FF4E1C6B" Offset="0.012"/>
                                        <GradientStop Color="#7F2E54B1" Offset="1"/>
                                </LinearGradientBrush>
                        </Border.Background>

                        <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF8C7CDA" Offset="0"/>
                                        <GradientStop Color="#FF498F94" Offset="0.75"/>
                                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                                </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                                <local:TitleBar x:Name="TitleBar"></local:TitleBar>
                                <local:BulkReplacer x:Name="Replacer"></local:BulkReplacer>
                                <local:AboutSection x:Name="AboutSection"></local:AboutSection>
                        </StackPanel>

                </Border>
        </Border>

</Window>
